; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = room8266-debug

[firmware]
name = \"OXRS-BJ-TempSensor-ESP-FW\"
short_name = \"OXRS Temp Sensor\"
maker = \"Ben Jones\"
github_url = \"https://github.com/sumnerboy12/OXRS-BJ-TempSensor-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	androbi/MqttLogger
	knolleary/PubSubClient
	OneWire
	DallasTemperature
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
build_flags =
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

; debug builds
[env:room8266-debug]
extends = room8266
build_flags = 
	${room8266.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

; release builds
[env:room8266-eth]
extends = room8266
extra_scripts = pre:release_extra.py

[room8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	https://github.com/OXRS-IO/Ethernet
	https://github.com/austinscreations/OXRS-AC-Room8266-ESP8266-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_ROOM8266
